<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
  <link rel="stylesheet" href="/css/utilities.css"> 
  <link rel="stylesheet" href="/css/style.css"> 


</head>
<body>
  
    <header class="hero">
     <!-- <video id="bgVideo" autoplay loop poster="./img">
        <source src="./img/pexels-mikhail-nilov-9197971.mp4" type="video/webm" />
      </video>-->
      <div id="navbar" class="navbar">
        <h1 class="logo">
            <span class="text-primary">
            <span class="text-primary"><i class="fas fa-book-open">
                </i></span> B<span class="text-primary">oo</span>k
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

      </div>
      <div class="content">
        <h1>The Sky Is The Limit</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>Read More</a>


      </div>
    </header>


    <!--About solution-->
    <section class="solution flax-column bg-primary">
      <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/about/about.jpg" alt="city">


            </div>

          </div>

          <div class="column">
            <div class="column-2">
              <h4>Wha we are loking for???</h4>
              <h2>We provide bespoke solution</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repudiandae! Nobis tenetur magnam nihil aspernatur error esse laborum consectetur exercitationem? Officiis cumque, accusamus quae sed debitis dolore voluptate nihil ex iusto officia qui exercitationem tempora hic error velit porro magnam neque? Voluptate esse vitae hic, non qui sed fugit et.</p>
            </div>

          </div>

        </div>

      </div>

    </section>

    <!--cases-->

    <section id="cases" class="cases flex-grid section-padding">
      <header class="section-header">
        <h4>This is what we are doing</h4>
        <h2>Buisness Cases</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo hic voluptatem natus.</p>
      </header>

        <div class="row">
          <div class="column">
            <img src="./img/grid/01.jpg" alt="">
            <img src="./img/grid/02.jpg" alt="">
          </div>
          <div class="column">
            <img src="./img/grid/03.jpg" alt="">
            <img src="./img/grid/04.jpg" alt="">
          </div>
          <div class="column">
            <img src="./img/grid/05.jpg" alt="">
            <img src="./img/grid/06.jpg" alt="">
          </div>
          <div class="column">
            <img src="./img/grid/07.jpg" alt="">
            <img src="./img/grid/08.jpg" alt="">
          </div>

        </div>

    </section>

    <section id="blog" class="blog flex-column  flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="./img/blog/pexels-photo-196655.webp" alt="blog"> 
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-secondary">
            <h4>17 Maj 2022</h4>
            <h2>Blog Post One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita voluptate delectus? Aut blanditiis officia tempore, eligendi culpa unde neque, quae natus repudiandae reprehenderit incidunt. Assumenda exercitationem libero sit reiciendis, soluta ullam incidunt recusandae consequatur repellendus ipsa dolor temporibus, eveniet neque veritatis nostrum? Soluta ratione aspernatur neque distinctio, quaerat excepturi?</p>
            <a href="#" class="btn btn-outline"><i class="fas fa-chevron-right">Read Our Blog</i></a>

          </div>

        </div>

      </div>
     
    </section>

</body>
</html>